# Sioux-Secreatry-Software

./: Project_Plan.docx  README.md  c1-group.drawio  c2-group.drawio
back-end/: README.md  build.gradle  settings.gradle
back-end/src/main/java/sioux/: SiouxBeApplication.java
back-end/src/main/java/sioux/business/: CreateAppointmentUseCase.java  CreateEmployeeUseCase.java  DeleteAppointmentUseCase.java  DeleteEmployeeUseCase.java  GetAllAppointmentsUseCase.java  GetAllEmployeesUseCase.java  GetAppointmentUseCase.java  GetAppointmentsByEmployeeUseCase.java  GetEmployeeUseCase.java  LicensePlateUseCase.java  UpdateAppointmentUseCase.java  UpdateEmployeeUseCase.java
back-end/src/main/java/sioux/controller/: AppointmentController.java  EmployeeController.java  LicensePlateController.java  ParkingController.java
back-end/src/main/java/sioux/domain/: Appointment.java  CompareLicensePlateRequest.java  CompareLicensePlates.java  CreateAppointmentRequest.java  CreateAppointmentResponse.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java  Employee.java  GetAllAppointmentsResponse.java  GetAllEmployeesRequest.java  GetAllEmployeesResponse.java  ParkingStatus.java  SerialReader.java  UpdateAppointmentRequest.java  UpdateEmployeeRequest.java
back-end/src/main/java/sioux/persistence/: AppointmentRepository.java  EmployeeRepository.java
back-end/src/main/java/sioux/service/: EmailService.java
back-end/src/main/resources/: application.properties  logback.xml
back-end/src/main/resources/db/migration/: V1__CreateEmployeeTable.sql  V2__CreateAppointmentTable.sql  V3__UpdateAppointmentTable.sql  (+1 more)
back-end/src/test/java/sioux/: EmailServiceTests.java  SiouxBeApplicationTests.java
(+35 files in other folders)
